APP__HOST="0.0.0.0"
APP__PORT=8000
APP__RELOAD=False
APP__TITLE="Sber TEST"
APP__DEBUG=False

DB__URL="sqlite+aiosqlite:///./db.sqlite3"
DB__ECHO=False
DB__AUTOFLUSH=False
DB__AUTOCOMMIT=False
DB__EXPIRE_ON_COMMIT=False